spring.application.name=telvan

server.port=5500
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://0.tcp.in.ngrok.io:19357/Telvan
spring.datasource.username=postgres
spring.datasource.password=Admin

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/