spring.application.name=telvan

server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://0.tcp.eu.ngrok.io:19948/Telvan
spring.datasource.username=postgres
spring.datasource.password=Admin

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
